# Azure Storage Account Details
account.name=taxngstorageaccount
account.key=y4ypW5pSuOlNZT2/D7gG4D89HAQ/ETVhcwFohePvpumRyl8iR0b/SMcFgB5WQVhC3xmY3BE4sXPyXZYJiiRhKQ==
protocol=https

# Azure Queue Names
input.queue=taxng-input-queue
output.queue=taxng-output-queue
error.queue=taxng-error-queue

# Azure PostgreSQL Database Details
host.name=tax-message-db-server.postgres.database.azure.com
database.name=taxmessagesdb
user.name.postgresql=dbserveradmin@tax-message-db-server
password.db=dbserver-123